


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'Roboto', sans-serif;*/
    font-family: 'Montserrat', sans-serif;

}

a{
    text-decoration: none;
    color: #494b49;
    transition: 0.3s;
    font-size: 14px;
    font-weight: bold;

}
a:hover{
    color: #000;

}
.main_block{
    width: 100%;
    min-height: 80vh;

    background:linear-gradient( rgba(0,0,0, 0.5), rgba(0, 0, 0, 0.4) ), url("../image/back.jpg") no-repeat fixed center center;
    background-size: cover;
    color: white;


}

.main_header{
    width: 100%;
    background: #01ac49;
    padding: 5px 25px 10px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 0px 10px 3px rgba(0,0,0, 0.2);

}
.top_header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.main_header a{
    color: white;
}

.content_block{
    min-height: 90vh;
    background: white;
    width: 100%;
    text-align: center;
}

.contact_info{

}

.footer{
    background: #01ac49;
    width: 100%;
    text-align: center;
    padding: 10px;
}
.footer a{
    color: black;
}
.footer h2{
    margin: 20px 0px 20px 0px;
    color: white;
}

.footer_menu{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px auto;
}

hr{
    width: 95%;
    margin-left: 50%;
    transform: translate(-50%);
    margin-bottom: 10px;
    color: black;
}

.stat hr{
    width: 80%;
}

.contact_info p {
    margin: 5px;
}

.main_menu{
    width: 80%;
    margin: 0px auto;
    font-weight: 600;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(5, 1fr);
}
.main_menu a{
    font-size: 18px;
}

.main_block_content{
    width: 60%;
    margin: 0px 0px 0px 80px;
    height: 100%;
    padding: 100px 20px 0px 20px;
}

.main_block_content h1{
    color: white;
    font-size: 50px;

}
.main_block_content p{
    font-size: 24px;
    margin: 30px 0px;
    color: #bebebe;
}
.main_button button{
    margin: 20px 30px 0px 0px;
    background: white;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0, 0.2);
    border: none;
    cursor: pointer;
    padding: 15px 60px;
    font-weight: bold;
    border-radius: 10px;
    font-size: 20px;
    transition: 0.5s;
}
.main_block_content button:hover{
    transform: scale(1.05);
}

.about h2{
    margin: 20px 0px 40px;
    font-size: 35px;
}
.cases{
    width: 82%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.case{
    padding: 20px 0px;

    margin: 20px 35px;



}
.case_ob{
    min-height: 783px;
    height: fit-content;
    box-shadow: 0px 0px 5px 10px rgba(0,0,0, 0.1);
    margin: 20px 35px;
    transition: 0.3s;

}

.case_ob:hover{
    box-shadow: 0px 0px 15px 15px rgba(0,0,0, 0.3);
}
.case_image{
    min-height: 30%;
    margin: 15px 0px;

}
.case_image img{
    width: 100%;
}
.case h2 {
    font-size: 25px;
}
.case ul{
    text-align: left;

}
.case p {
    text-align: left;
    font-weight: bolder;
    font-size: 16px;
    margin: 10px 0px;
}
.case li {
    margin-left:17px;
    margin-bottom: 3px;
    font-size: 15px;
}

.case_ob button{
    margin: 15px auto;
    background: #45af45;
    border: none;
    cursor: pointer;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 10px;
    font-size: 15px;
    transition: 0.5s;
}
.contact_block{
    background: white;
    position: relative;
}

.cont{
    width: 82%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin: 0 auto;
    padding: 40px ;

    height: 80vh;
    font-size: 27px;
    color: #494b49;

}

.cont p{
    margin: 0px 10px 5px 10px;
}
.cont iframe{
    width: 100%;
    height: 90%;
    border: 0px solid black;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0, 0.1);
}


.stat{
    display: grid;
    margin-top: 80px;
    grid-template-columns: 1fr 1fr 1fr;
}

.numbers{
    background: #01ac49;
    padding: 70px 50px;
    text-align: center;
    color: white;

}
.numbers h2{
    font-size: 50px;
    margin: 40px;
}

.yearCounter{
    font-size: 60px;
    margin: 20px;

    color: white;
    padding: 8px 0 21px 0;
}

.yearCounterDesc{
    margin: 30px 50px;
    font-size: 18px;
    padding: 4px 0 6px 0;

}

.dignity_name{
    font-size: 40px;
    text-align: center;
    padding: 0px 0 40px 0;
}

.logo_img{
    float: right;
}


.dignity_block{
    background: #efefef;
    margin: 0;
    padding: 70px;
}
.dignity_desc{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.dignity_block_ins img{
    width:50%;
    margin-left: 55%;
    transform: translate(-50%);


}
.dignity_block_ins{


}
.desc_block{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.s_case_image{
    width: 90%;
}
.about_us_content{
    margin: 40px 120px ;
}
.about_us_content img {
    margin: 2px 0 15px 25px;
}
.about_us_content h1 {
    margin: 30px 0;
    text-align: center;

}

.about_us_content h2 {
    margin: 30px 0px ;
}
.price_block h1{
    text-align: center;
    margin: 40px;
}

.price_block{
    margin: 50px 120px;
    padding: 0 50px;
}

.price_block_desc_f{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;

}
.price_block_desc_f .first_vt{
    text-align: left;
}
.price_block_desc_f .second_vt{
    text-align: center;
    font-size: 17px;
}
.price_block_desc_f .third_vt{
    text-align: right;
}

.plivka_page hr{
    margin-top: 20px ;

}
.plivka_page{
    text-align: justify;
    padding: 10px 100px;
}
.plivka_page img{
    width: 100%;
}
.plivka_page h2{
    text-align: center;
    margin: 30px;
}
.plivka_page h1{
    margin: 30px;
}

.plivka_cont{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 40px;
}
.plivka_cont_s{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 40px;
}

.plastik_page_main{
    text-align: justify;
    padding: 10px 100px;

}
.plastik_page_main h1{
    text-align: center;
    margin: 30px;
}

.agro_vid_main{
    text-align: justify;
    padding: 10px 100px;

}
.agro_vid_main h1 {
    text-align: center;
    margin: 30px;
}
.agro_vid_main p {
    margin: 20px 0px ;
}
.agro_vid_main img{
    max-width: 30%;
    float: right;
    margin: 0px 0px 20px 20px;
}
.plastik_page{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 40px;
}

.plastik_page img{
    width: 100%;
}


.makul_cont{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 40px;
}
.makul_cont img {
    width: 100%;
}
.makulatura_main{
    padding: 10px 100px;
}

.society_contacts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 60%;
    grid-gap: 30px;
    margin: 0 10px;
}
.society_contacts img {
    width: 70%;
}
.main_mobile_menu{
    display: none;
}



@media screen and (min-width: 762px){
    .contact_info{
        margin-right: 50px;
    }
    .comp_desc{
        display: none;
        text-align:center;
    }


}
.fff{
    max-width: 30% !important;
}

@media screen and (max-width: 761px){
    .comp_mob{
        display: none;
    }
    .fff{
        max-width: 100%;
    }
    .plivka_cont{
        grid-template-columns: 1fr;
    }
    .plivka_cont_s{
        grid-template-columns: 1fr;
    }
    .plivka_cont img, .plivka_cont_s img{
        margin-left: 10%;
        width: 80%;
    }
    .plivka_page{
        padding: 10px;
    }

    .makulatura_main{
        padding: 10px;
    }
    .makul_cont{
        grid-template-columns: 1fr;
    }
    .makul_cont img{
        margin-left: 10%;
        width: 80%;
    }

    .agro_vid_main{
        padding: 10px;
    }
    .agro_vid_main p {
        margin: 10px 0px;
    }
    .agro_vid_main ul{
        margin-left: 15px;
        margin-top: -10px;
    }
    .plastik_page_main{
        padding: 10px;
    }

    .plastik_page {
        grid-template-columns: 1fr;
    }
    .plastik_page img{
        margin-left: 6%;
        width: 90%;
    }

    .main_menu_list{
        margin: 15px;
    }


    .main_mobile_menu{
        display: block;
        margin-left: -100%;
        position: fixed;
        top:0;
        left: 0;
        z-index: 999;
        width: 55%;
        height: 100vh;
        transition: 1s;
        box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);
        background: #01ac49;
        overflow: scroll;
    }
    .main_mobile_menu a{
        color: white;
    }
    .close_btn{
        position: absolute;
        z-index:999;
        right: 0;
        top: 0;
        padding: 5px;
        width: 36px;
        height: 36px;
        margin: 5px;
    }
    .close_btn div{
        height: 3px;
        background: black;
        width: 100%;
        transition: all 0.3s linear;
        margin: 4px 0px;
    }
    .close_btn div:nth-child(1) {
        transform: rotate(45deg) translate(5px);
    }
    .close_btn div:nth-child(2) {
        transform: rotate(-45deg) translate(4px);
    }
    .society {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 10px;
    }

    .main_menu_list li{
        list-style: none;
        padding: 0px;
        background: none;
        margin: 15px 5px;
    }
    .main_menu_list li a{
        font-size: 16px;
    }
    .society img{
        max-width: 50px;
        margin-left: 50%;
        transform: translate(-50%);
    }




    .menu_btn{
        position: relative;
        width: 40px;
        height: 30px;
        padding: 2px 6px;
    }
    .menu_btn div{
        height: 3px;
        background: white;
        width: 100%;
        margin: 5px 0;
        transition: all 0.3s linear;

    }



    .about_us_content {
        margin: 40px 25px;
    }
    .about_us_content img{
        float: none;
        width: 100%;
        margin: 20px 0 10px 0 ;

    }
    .price_block {
        margin: -10px 5px 25px;
        padding: inherit;
    }
    .cases{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .main_block{
        padding-bottom: 50px;
    }
    .main_block_content{
        width: 100%;
        margin: 0px;
    }

    .main_menu{
        display: none;
    }
    .cases{
        width: 100%;
    }
    .main_header hr{
        display: none;
    }

    .stat{

        grid-template-columns: 1fr;
    }

    .dignity_desc{
        grid-template-columns: 1fr;

    }

    .cont {
        grid-template-columns: 1fr;
        height: fit-content;
        width: fit-content;
    }

    .cont iframe{

        margin-top: 15px;
    }

    .cont a{
        font-size: 17px;
    }
    .cont p{
        margin: 0px 10px 9px 10px;
    }


    .main_block_content h1 {

        font-size: 45px;
    }
    .numbers h2 {
        margin: 40px auto;
        font-size: 41px;
    }
    .yearCounter {
        font-size: 60px;
    }
    .case_ob {
        min-height: 685px;
    }

    .footer_menu {
        width: auto;

    }
    .numbers {
        padding: 70px 30px;
    }
    .footer h2 {
        margin: 10px 0 20px 0;
    }
}
@media screen and (max-width: 400px){
    .main_block_content h1 {

        font-size: 35px;
    }
    .cont{
        padding: 25px;
    }
    .yearCounter {
        font-size: 40px;
    }




}
@media screen and (max-width: 300px){
    .main_block_content h1 {
        font-size: 30px;
    }
    .dignity_block {
        padding: 70px 48px;
    }
    .main_button button {
        margin: 20px 0px 0px 0px;
    }
    .case_ob {
        margin: 20px;
    }
    .footer_menu {
        grid-template-columns: repeat(2, 1fr);
    }
}
